0 Crotchet E3

1 Quaver A3
1.5 Quaver B3
2 Crotchet C4
3 Crotchet C4

4 Quaver B3
4.5 Quaver E4
5 Minim F4

7 Quaver B3
7.5 Quaver C4
8 Quaver D4
8.5 Quaver G4
9 Quaver F4
9.5 Quaver E4

10 Quaver E4
10.5 Quaver D#4
11 Minim E4

13 Quaver A3
13.5 Quaver B3
14 Crotchet C4
15 Crotchet C4

16 Quaver D4
16.5 Quaver E4
17 Minim F4

19 Quaver B3
19.5 Quaver C4
20 Quaver D4
20.5 Quaver G4
21 Quaver F4
21.5 Quaver B3

22 Minim C4
24 Crotchet E3

25 Quaver A3
25.5 Quaver B3
26 Crotchet C4
27 Crotchet C4

28 Quaver D4
28.5 Quaver E4
29 Minim E4
