1 Crotchet F3
2 Quaver G3
2.5 Quaver B3
3 dotted Crotchet A3
3.5 Quaver C4

4 Quaver B3
4.5 Quaver A3
5 Quaver G3
5.5 Quaver F3
6 Minim E3

8 Crotchet G3
9 Quaver A3
9.5 Quaver F3
10 dotted Crotchet G3
11 Quaver C4

12 Quaver A3
12.5 Quaver G3
13 Quaver F3
13.5 Quaver E3
14 Minim D3

16 Crotchet F3
17 Quaver F3
17.5 Quaver D3
18 Quaver E3
18.5 Quaver A3
19 Quaver G3
19.5 Quaver C4

20 Crotchet E3
21 Quaver D3
21.5 Quaver C3
22 Minim C3


1 Crotchet F3
2 Quaver G3
2.5 Quaver B3
3 dotted Crotchet A3
3.5 Quaver C4

4 Quaver B3
4.5 Quaver A3
5 Quaver G3
5.5 Quaver F3
6 Minim E3

8 Crotchet G3
9 Quaver A3
9.5 Quaver F3
10 dotted Crotchet G3
11 Quaver C4

12 Quaver A3
12.5 Quaver G3
13 Quaver F3
13.5 Quaver E3
14 Minim D3

16 Crotchet F3
17 Quaver F3
17.5 Quaver D3
18 Quaver E3
18.5 Quaver A3
19 Quaver G3
19.5 Quaver C4

20 Crotchet E3
21 Quaver D3
21.5 Quaver C3
22 Minim C3
