1 Crotchet E4
2 Crotchet E4
3 Minim E4

5 Crotchet E4
6 Crotchet E4
7 Minim E4

9 Crotchet E4
10 Crotchet G4
11 dotted Crotchet C4
12.5 Quaver D4

13 Semibreve E4

17 Crotchet F4
18 Crotchet F4
19 dotted Crotchet F4
20 Quaver F4

21 Crotchet F4
22 Crotchet E4
23 Crotchet E4
24 Quaver E4
24.5 Quaver E4

25 Crotchet E4
26 Crotchet D4
27 Crotchet D4
28 Crotchet E4

29 Minim D4
31 Minim G4


33 Crotchet E4
34 Crotchet E4
35 Minim E4

37 Crotchet E4
38 Crotchet E4
39 Minim E4

41 Crotchet E4
42 Crotchet G4
43 dotted Crotchet C4
43.5 Quaver D4

45 Semibreve E4

49 Crotchet F4
50 Crotchet F4
51 dotted Crotchet F4
52.5 Quaver F4

53 Crotchet F4
54 Crotchet E4
55 Crotchet E4
56 Quaver E4
56.5 Quaver E4


57 Minim G4
59 Minim G4

61 Minim F4
63 Semibreve D4
67 Semibreve C4
